<?xml version='1.0' encoding='ISO-8859-1'?>
<StyledLayerDescriptor version='1.0.0' xmlns='http://www.opengis.net/sld' xmlns:ogc='http://www.opengis.net/ogc'
xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
xsi:schemaLocation='http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd'>
<!--
  <NamedLayer>
    <Name>Strategi&#174;</Name>
    <UserStyle>
      <Title>Admin seed</Title>
      <Abstract>Strategi&#174;. &#169; Crown copyright and/or database right 2016 OS</Abstract>   
      <FeatureTypeStyle>
      <Rule>
      <Name>National, county, district, admin and unitary boundary names - 1:175,000 - 1:250,000</Name>
      <ogc:Filter>
        <ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>CODE</ogc:PropertyName>
            <ogc:Literal>5715</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>CODE</ogc:PropertyName>
            <ogc:Literal>5725</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>CODE</ogc:PropertyName>
            <ogc:Literal>5733</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>CODE</ogc:PropertyName>
            <ogc:Literal>5734</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>CODE</ogc:PropertyName>
            <ogc:Literal>5744</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
      </ogc:Filter>
      <MinScaleDenominator>175001</MinScaleDenominator>
      <MaxScaleDenominator>250000</MaxScaleDenominator>
      <PointSymbolizer>
        <Graphic>
          <Mark>
            <WellKnownName>circle</WellKnownName>
            <Fill>
              <CssParameter name='fill'>#000000</CssParameter>
            </Fill>
          </Mark>
          <Size>1.5</Size>
        </Graphic>
      </PointSymbolizer>
    </Rule>
    <Rule>
    <Name>National, county, district, admin and unitary boundary names - 1:100,000 - 1:175,000</Name>
    <ogc:Filter>
      <ogc:Or>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>CODE</ogc:PropertyName>
          <ogc:Literal>5715</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>CODE</ogc:PropertyName>
          <ogc:Literal>5725</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>CODE</ogc:PropertyName>
          <ogc:Literal>5733</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>CODE</ogc:PropertyName>
          <ogc:Literal>5734</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>CODE</ogc:PropertyName>
          <ogc:Literal>5744</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Or>
    </ogc:Filter>
    <MinScaleDenominator>100001</MinScaleDenominator>
    <MaxScaleDenominator>175000</MaxScaleDenominator>
    <PointSymbolizer>
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <CssParameter name='fill'>#000000</CssParameter>
          </Fill>
        </Mark>
        <Size>1.5</Size>
      </Graphic>
    </PointSymbolizer>
    </Rule>
    <Rule>
    <Name>National, county, district, admin and unitary boundary names - 1:70,000 - 1:100,000</Name>
    <ogc:Filter>
      <ogc:Or>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>CODE</ogc:PropertyName>
          <ogc:Literal>5715</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>CODE</ogc:PropertyName>
          <ogc:Literal>5725</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>CODE</ogc:PropertyName>
          <ogc:Literal>5733</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>CODE</ogc:PropertyName>
          <ogc:Literal>5734</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>CODE</ogc:PropertyName>
          <ogc:Literal>5744</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Or>
    </ogc:Filter>
    <MinScaleDenominator>70000</MinScaleDenominator>
    <MaxScaleDenominator>100000</MaxScaleDenominator>
    <PointSymbolizer>
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <CssParameter name='fill'>#000000</CssParameter>
          </Fill>
        </Mark>
        <Size>1.5</Size>
      </Graphic>
    </PointSymbolizer>
    </Rule>
    </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
-->
</StyledLayerDescriptor>